<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>1000</x><y>89</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Eodhd
Historic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>233</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockDatastore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>292</x><y>269</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockWatch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>77</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Websocket
Finnhub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>388</x><y>77</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Websocket
Eodhd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>737</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockDisplay
Static Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>269</y><w>240</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
Writes Data</panel_attributes><additional_attributes>175;14;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>161</y><w>168</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>75;14;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>161</y><w>168</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>149</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
Writes Data</panel_attributes><additional_attributes>15;14;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>317</y><w>216</w><h>444</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;350;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>844</x><y>737</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockMessenger (Public)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>389</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockMessenger (Private)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>317</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>557</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
AnalysisTool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>473</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>641</y><w>312</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>77</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Database
Main</panel_attributes><additional_attributes></additional_attributes></element></diagram>