<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>927</x><y>81</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
Eodhd
Historic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>261</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
StockDatastore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>216</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
StockWatch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>72</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
Websocket
Finnhub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>72</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
Websocket
Eodhd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>243</y><w>198</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
Writes Data</panel_attributes><additional_attributes>195;54;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>135</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>35;14;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>135</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>324</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>729</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
StockMessenger (Public)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>324</y><w>198</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>200;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>378</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
StockBrain</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>441</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>378</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
StockFreezer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>72</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
Websocket
Alpaca</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>135</y><w>243</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;250;90</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>792</y><w>108</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>10;170;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>792</y><w>108</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
Subscribe</panel_attributes><additional_attributes>90;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>207</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
StockHistorian</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1107</x><y>81</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
Polygon
Historic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>144</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>144</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>115;14;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>729</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
StockDisplay
Static Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>792</y><w>135</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
Static Content</panel_attributes><additional_attributes>10;10;100;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>72</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
Websocket
TwelveData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>135</y><w>180</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>175;14;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>270</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-
Request Data</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>234</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>189</y><w>846</w><h>396</h></coordinates><panel_attributes>System US
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>486</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
DataLink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>801</x><y>936</y><w>63</w><h>108</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>630</y><w>126</w><h>72</h></coordinates><panel_attributes>symbol=component
DataLink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>549</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>630</y><w>99</w><h>72</h></coordinates><panel_attributes>symbol=artifact
StockFreezer
Backup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>324</y><w>171</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>10;60;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>441</y><w>171</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Backup</panel_attributes><additional_attributes>170;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>549</y><w>225</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Backup</panel_attributes><additional_attributes>10;90;230;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>369</x><y>603</y><w>846</w><h>243</h></coordinates><panel_attributes>System Germany
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>693</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element></diagram>