<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>912</x><y>168</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Eodhd
Historic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>324</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockDatastore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>360</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockWatch</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>168</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Websocket
Finnhub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>168</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Websocket
Eodhd</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>360</y><w>240</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
Writes Data</panel_attributes><additional_attributes>175;14;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>252</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>252</y><w>216</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>240</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-
Writes Data</panel_attributes><additional_attributes>15;14;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>408</y><w>48</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;380;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>864</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockMessenger (Public)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>480</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockMessenger (Private)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>408</y><w>228</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>696</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
AnalysisTool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>564</y><w>120</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>780</y><w>312</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;240;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>708</x><y>168</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Database
Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>168</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Websocket
Alpaca</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>252</y><w>192</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>135;14;10;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>744</x><y>1092</y><w>84</w><h>144</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>948</y><w>132</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-
Sends Data</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>948</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-
Subscribe</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>324</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockHistorian</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1188</x><y>180</y><w>132</w><h>96</h></coordinates><panel_attributes>symbol=artifact
Polygon
Historic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>252</y><w>192</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>15;14;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>264</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
Queries Data</panel_attributes><additional_attributes>105;14;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>852</y><w>168</w><h>96</h></coordinates><panel_attributes>symbol=component
StockDisplay
Static Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>936</y><w>276</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-
Static Content</panel_attributes><additional_attributes>10;10;210;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>408</y><w>120</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;240</additional_attributes></element></diagram>